schematron-in-xsd.xsd

<?xml version="1.0" encoding="us-ascii"?>
<schema targetNamespace="http://release.niem.gov/niem/schematron-in-xsd/4.0/"
        xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <documentation>This is a schema for a vocabulary for use by XML Schema
      documents that conform to "Embedding Schematron in XML Schema Documents",
      version 1.0.</documentation>
  </annotation>
  
  <attribute name="queryBinding">
    <simpleType>
      <list>
        <simpleType>
          <restriction base="string">
            <enumeration value="xslt1"/>
            <enumeration value="xslt2"/>
            <enumeration value="xslt2-sa"/>
          </restriction>
        </simpleType>
      </list>
    </simpleType>
  </attribute>
  
</schema>
